html {
  font-size: 62.5%;
}
body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
}
.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
}
header {
  grid-area: header;
  background-color: #203040;
}
main {
  grid-area: main;
  padding: 1rem;
}
footer {
  grid-area: footer;
  background-color: #203040;
}
header a {
  padding: 1rem;
  color: #fff;
  text-decoration: none;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.brand {
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: bold;
}
.base {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.cart:hover {
  color: #ff8000;
  transition: 0.3s;
}
.signin:hover {
  color: #ff8000;
  transition: 0.3s;
}
